OPENAI_API_KEY="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"
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_API_KEY = "ls__da081afeffe1473a8e3b1d0b1da4b45c"
HUGGINGFACEHUB_API_TOKEN = "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"
#GOOGLE_API_KEY = "AIzaSyAEm1vmQTxphXN8g2-t3zkgqrChBceqcuo"
GOOGLE_CSE_ID = "b399136301a3e47b3"
 #"a1c75465e80f444a7"

GOOGLE_API_KEY = "AIzaSyAQA6Nmsj369mdeRlzaXDuFgv15wJVc6J8"